largest number
l1 = [2,3,4,5]
print(max(l1))

largest among the numbers:
l1 = int(input("enter a number: "))
l2 = int(input("enter a number: "))
l3 = int(input("enter a number: "))
if (l1>l2) and (l1>l3):
    print("the largest no : ",l1)
elif(l2>l3) and (l2>l1):
    print("l2 is largest no: ",l2)
else:
    print(l3)

Smallest among the numbers:
s1 = int(input("enter a number: "))
s2 = int(input("enter a number: "))
s3 = int(input("enter a number: "))
if (s1<s2) and (s1<s3):
    print("the smallest no : ",s1)
elif(s2<s3) and (s2<s1):
    print("s2 is smallest no: ",s2)
else:
    print(s3)